{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Curso Punto de Venta</title>

  <link rel="icon" type="image/x-icon" href="{% static 'index/img/logo2.png' %}">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'lib/adminlite/plugins/fontawesome-free/css/all.min.css' %}">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet"
    href="{% static 'lib/adminlite/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css' %}">
  <!-- iCheck -->
  <link rel="stylesheet" href="{% static 'lib/adminlite/plugins/icheck-bootstrap/icheck-bootstrap.min.css' %}">
  <!-- JQVMap -->
  <link rel="stylesheet" href="{% static 'lib/adminlite/plugins/jqvmap/jqvmap.min.css' %}">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'lib/adminlite/css/adminlte.min.css' %}">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="{% static 'lib/adminlite/plugins/overlayScrollbars/css/OverlayScrollbars.min.css' %}">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="{% static 'lib/adminlite/plugins/daterangepicker/daterangepicker.css' %}">
  <!-- summernote -->
  <link rel="stylesheet" href="{% static 'lib/adminlite/plugins/summernote/summernote-bs4.min.css' %}">
  <link rel="stylesheet" href="{% static 'index/css/main.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'index/DataTables/datatables.min.css' %}">
  <link rel="stylesheet" type="text/css"
    href="{% static 'index/DataTables/Buttons-2.0.1/css/buttons.dataTables.min.css' %}">

  <script type="text/javascript" charset="utf8" src="{% static 'index/js/jquery.js' %}"></script>
  <link rel="stylesheet" href="{% static 'jquery-ui/jquery-ui.min.css' %}">
  <script src="{% static 'jquery-ui/jquery-ui.min.js' %}"></script>
  <script type="text/javascript" charset="utf8" src="{% static 'index/js/sweet.js' %}"></script>

</head>

<body class="hold-transition sidebar-mini layout-fixed sidebar-closed sidebar-collapse">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="{% url 'Ventas' %}" class="brand-link">
        <img src="{% static 'index/img/logo2.png' %}" alt="Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Punto Venta</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

            <li class="nav-header">OPCIONES</li>
            <li class="nav-item">
              <a href="{% url 'Ventas' %}" class="nav-link">
                <i class="fas fa-hand-holding-usd"></i>
                <p>
                  Ventas
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="{% url 'Productos' %}" class="nav-link">
                <i class="nav-icon fas fa-boxes"></i>
                <p>
                  Inventario
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">
                <i class="nav-icon fas fa-industry"></i>
                <p>
                  Compras
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Pedidos
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="" class="nav-link">
                    <i class="nav-icon far fa-circle text-info"></i>
                    <p>Todos</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">
                    <i class="nav-icon far fa-circle text-warning"></i>
                    <p>Para hoy</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">
                    <i class="nav-icon far fa-circle text-danger"></i>
                    <p>Atrasados</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-header">EMPRESA</li>
            <li class="nav-item">
              <a href="" class="nav-link">
                <i class=" nav-icon fas fa-globe"></i>
                <p>Información</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="{% url 'Clientes' %}" class="nav-link">
                <i class="nav-icon fas fa-users-cog"></i>
                <p>Clientes</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">
                <i class="nav-icon fas fa-chart-line"></i>
                <p>Dashboard</p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          {% block content %}
          {% endblock %}
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
|

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="{% static 'lib/adminlite/plugins/jquery/jquery.min.js' %}"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="{% static 'lib/adminlite/plugins/jquery-ui/jquery-ui.min.js' %}"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src="{% static 'lib/adminlite/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <!-- ChartJS -->
  <!-- Sparkline -->
  <script src="{% static 'lib/adminlite/plugins/sparklines/sparkline.js' %}"></script>
  <!-- JQVMap -->
  <script src="{% static 'lib/adminlite/plugins/jqvmap/jquery.vmap.min.js' %}"></script>
  <script src="{% static 'lib/adminlite/plugins/jqvmap/maps/jquery.vmap.usa.js' %}"></script>
  <!-- jQuery Knob Chart -->
  <script src="{% static 'lib/adminlite/plugins/jquery-knob/jquery.knob.min.js' %}"></script>
  <!-- daterangepicker -->
  <script src="{% static 'lib/adminlite/plugins/moment/moment.min.js' %}"></script>
  <script src="{% static 'lib/adminlite/plugins/daterangepicker/daterangepicker.js' %}"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script
    src="{% static 'lib/adminlite/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js' %}"></script>
  <!-- Summernote -->
  <script src=" {% static 'lib/adminlite/plugins/summernote/summernote-bs4.min.js' %}"></script>
  <!-- overlayScrollbars -->
  <script src=" {% static 'lib/adminlite/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js' %}"></script>
  <!-- AdminLTE App -->
  <script src="{% static 'lib/adminlite/js/adminlte.js' %}"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="{% static 'lib/adminlite/js/demo.js' %}"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="{% static 'lib/adminlite/js/pages/dashboard.js' %}"></script>
  <script src="{% static 'index/DataTables/datatables.min.js' %}"></script>
  <script src="{% static 'index/DataTables/datatables.min.js' %}"></script>
  <script src="{% static 'index/DataTables/Buttons-2.0.1/js/dataTables.buttons.min.js' %}"></script>
  <script src="{% static 'index/DataTables/Buttons-2.0.1/js/buttons.print.min.js' %}"></script>
  <script src="{% static 'index/DataTables/Buttons-2.0.1/js/buttons.html5.min.js' %}"></script>
  <script src="{% static 'index/DataTables/Buttons-2.0.1/js/pdfmaker.min.js' %}"></script>
  <script type="text/javascript" charset="utf8" src="{% static 'index/js/main.js' %}"></script>
</body>

</html>